#velocity
velocity.input.encoding=${velocity.intput.encoding}
velocity.output.encoding=${velocity.output.encoding}
velocity.directive.set.null.allowed=true
velocity.file.resource.loader.cache=false
velocity.resource.loader.path=${velocity.loader.template.path}

#redis
redis.uri=${redis.uri}

#commons url
url.commons.js=${url.commons.js}
url.commons.css=${url.commons.css}
url.commons.img=${url.commons.img}