#velocity
velocity.input.encoding=${velocity.input.encoding}
velocity.output.encoding=${velocity.output.encoding}
velocity.directive.set.null.allowed=true
velocity.file.resource.loader.cache=false
velocity.resource.loader.path=${velocity.loader.template.path}

#redis
redis.uri=${redis.uri}

#commons url
url.commons.js=${url.commons.js}
url.commons.css=${url.commons.css}
url.commons.img=${url.commons.img}

url.commons.mobile.js=${url.commons.mobile.js}
url.commons.mobile.css=${url.commons.mobile.css}
url.commons.mobile.img=${url.commons.mobile.img}

url.commons.forever.js=${url.commons.forever.js}
url.commons.forever.css=${url.commons.forever.css}
url.commons.forever.img=${url.commons.forever.img}

#酷撩域名
domain.kulaio=${domain.kulaio}
#永恒情书域名
domain.yhql=${domain.forever}

url.h5.default_redirect=${url.h5.default_redirect}
url.h5.authorize_api=${url.h5.authorize_api}
url.h5.index=${url.h5.index}