#druid
druid.initialSize=5
druid.minIdle=5
druid.maxActive=100
druid.maxWait=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testOnBorrow=false
druid.testOnReturn=false

jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}