# Hosaily

./: README.md  pom.xml  profile-development.properties  profile-production.properties  profile-test.properties
script/ddl/: hosaily.sql
src/main/java/com/lab/hosaily/commons/consts/: AuthorizationConsts.java  RedisConsts.java  SessionConsts.java
src/main/java/com/lab/hosaily/commons/interceptor/: CommonsInterceptor.java  CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/lab/hosaily/commons/utils/: ExcelUtils.java  FileNameUtils.java  MediaUtils.java  ProjectStatus.java  RandomStringUtils.java  URLUtils.java  UpYunTest.java  UpyunUtils.java  UserExpandsUtils.java  WeChatUtils.java  WechatMerchantPayUtils.java  XcxUtils.java  YunpianUtils.java
src/main/java/com/lab/hosaily/core/app/: Swagger2.java
src/main/resources/: logback.xml  mybatis.xml  spring.xml  springbean.xml  springmvc.xml  velocity-tool.xml
src/main/resources/key/: IMPrivateKey_hsl.pem  IMPrivateKey_xyj.pem  IMPublicKey_hsl.pem  IMPublicKey_xyj.pem  private_key  public_key
src/main/resources/properties/: beans.properties  datasource.properties
src/main/webapp/: MP_verify_hYke4qEbjUntmGuN.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/backstage/: index.html  login.html
src/main/webapp/WEB-INF/page/backstage/advisor/: edit.html  index.html  list.html
src/main/webapp/WEB-INF/page/backstage/application/: edit.html  index.html
src/main/webapp/WEB-INF/page/backstage/appointment/: edit.html  list.html
src/main/webapp/WEB-INF/page/backstage/course/: add.html  chapterEdit.html  edit.html  index.html  list.html  post.html  sectionEdit.html
src/main/webapp/WEB-INF/page/backstage/courseGroup/: list.html
src/main/webapp/WEB-INF/page/backstage/customization/: edit.html  index.html  list.html
src/main/webapp/WEB-INF/page/backstage/group/: edit.html  index.html
src/main/webapp/WEB-INF/page/backstage/level/: edit.html  index.html
src/main/webapp/WEB-INF/page/backstage/media/: edit.html  index.html  list.html
src/main/webapp/WEB-INF/page/backstage/option/: edit.html  list.html
src/main/webapp/WEB-INF/page/backstage/order/: edit.html  index.html
src/main/webapp/WEB-INF/page/backstage/organization/: edit.html  index.html
src/main/webapp/WEB-INF/page/backstage/paymentType/: edit.html  index.html
src/main/webapp/WEB-INF/page/backstage/post/: edit.html  index.html  list.html
src/main/webapp/WEB-INF/page/backstage/profile/: edit.html  list.html
src/main/webapp/WEB-INF/page/backstage/project/: edit.html  list.html
src/main/webapp/WEB-INF/page/backstage/question/: edit.html  list.html
src/main/webapp/WEB-INF/page/backstage/record/: edit.html  index.html  list.html
src/main/webapp/WEB-INF/page/backstage/sales/: edit.html  index.html
src/main/webapp/WEB-INF/page/backstage/simNumUser/: edit.html  index.html  list.html
src/main/webapp/WEB-INF/page/backstage/tag/: edit.html  index.html  list.html
src/main/webapp/WEB-INF/page/backstage/testLibrary/: edit.html  index.html
src/main/webapp/WEB-INF/page/backstage/user/: accountCourse.html  authorization.html  edit.html  index.html  list.html
src/main/webapp/WEB-INF/page/backstage/webResource/: edit.html  index.html
src/main/webapp/WEB-INF/page/backstage/wechat/: edit.html  list.html
src/main/webapp/WEB-INF/page/mobile/: agreement.html  appointment.html  appointmentDetail.html  appointmentInfo.html  checkExper.html  clubIntroduce.html  customization.html  customizationDetail.html  discover.html  discoverDetail.html  goPay.html  index.html  pay.html  payTest.html  skillTest.html  teamIntroduce.html
src/main/webapp/WEB-INF/page/pay/: index.html  router.html  success.html
src/main/webapp/WEB-INF/page/platform/: index.html
src/main/webapp/WEB-INF/page/platform/client/: list.html  purchase.html  purchaseList.html
src/main/webapp/WEB-INF/page/platform/product/: edit.html  list.html
src/main/webapp/WEB-INF/page/platform/purchase/: edit.html  list.html
src/main/webapp/WEB-INF/page/web/: agreement.html  appointmentComplete.html  chapterDetail.html  checkExper.html  clubIntroduce.html  course.html  courseDetail.html  customization.html  customizationDetail.html  discover.html  discoverDetail.html  foot.html  goPay.html  head.html  index.html  pay.html  personalCenter.html  section.html  skillTest.html  teamIntroduce.html
src/main/webapp/commons/css/: reset.css
src/main/webapp/commons/css/page/backstage/: common.css
src/main/webapp/commons/css/page/platform/: index.css
src/main/webapp/commons/fonts/: segoesc.eot
src/main/webapp/commons/js/: utils.js
src/main/webapp/commons/js/page/backstage/: index.js  login.js
src/main/webapp/commons/js/page/backstage/advisor/: add.js  edit.js  index.js  list.js
src/main/webapp/commons/js/page/backstage/application/: add.js  edit.js  index.js
src/main/webapp/commons/js/page/backstage/appointment/: edit.js  index.js  list.js
src/main/webapp/commons/js/page/backstage/course/: add.js  addChapter.js  chapterAdd.js  chapterEdit.js  edit.js  index.js  list.js  sectionAdd.js  sectionEdit.js
src/main/webapp/commons/js/page/backstage/courseGroup/: add.js  edit.js  index.js  list.js
src/main/webapp/commons/js/page/backstage/customization/: add.js  edit.js  index.js  list.js
src/main/webapp/commons/js/page/platform/: index.js
src/main/webapp/commons/js/plugin/ckeditor/: config.js
src/main/webapp/commons/js/plugin/qrcode/: ng-qrcode.js  qrcode.js
src/main/webapp/commons/js/plugin/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/commons/js/plugin/ui-select/: angular-sanitize.min.js
src/test/java/core/account/dao/: AccountDaoTest.java
src/test/java/core/client/dao/: ContractDaoTest.java  RegulationDaoTest.java
src/test/java/core/client/service/: AgreementServiceTest.java  AppointmentServiceTest.java  ServiceServiceTest.java
src/test/java/core/client/webservice/: AgreementRestControllerTest.java
src/test/java/utils/: ListClearTest.java  ObjectUtilsTest.java  YunpianUtilsTest.java
(+618 files in other folders)
