#project
project.name=hosaily

#system
system.logging.level=INFO
system.logging.appender=console
system.environment=production

#jdbc
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://rdsqv472b2f2i81q2b11o.mysql.rds.aliyuncs.com:3306/hsl_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&CharSet=utf8mb4
#jdbc.username=unes
#jdbc.password=8xW7wdWdhFe

jdbc.url=jdbc:mysql://rm-wz9frz43ht635kz78o.mysql.rds.aliyuncs.com:3306/hsl?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=unes
jdbc.password=Unes2015

#redis
redis.uri=redis://:hsl2017@120.24.102.187:6379/0

#velocity
velocity.input.encoding=UTF-8
velocity.output.encoding=UTF-8
velocity.loader.page.path=/WEB-INF/page/
velocity.loader.template.path=/WEB-INF/template/

#url
url.browserNotSupport=/page/browserNotSupport

#commons url
#酷撩网页
url.commons.js=http://h.ishsls.com/h5/js
url.commons.css=http://h.ishsls.com/h5/css
url.commons.img=http://h.ishsls.com/h5/img
#酷撩移动
url.commons.mobile.js=http://h.ishsls.com/h5/hsl_mob_h5/js
url.commons.mobile.css=http://h.ishsls.com/h5/hsl_mob_h5/css
url.commons.mobile.img=http://h.ishsls.com/h5/hsl_mob_h5/img

#永恒情书网页
url.commons.forever.js=http://h.ishsls.com/yhqs_h5/js
url.commons.forever.css=http://h.ishsls.com/yhqs_h5/css
url.commons.forever.img=http://h.ishsls.com/yhqs_h5/img

#酷撩域名
domain.kuliao=http://www.klpua.com
#永恒情书域名
domain.forever=http://120.78.146.71

url.h5.index=/page/h5/index
url.h5.default_redirect=/page/h5/index
url.h5.authorize_api=/api/1.0/account/register/web