#project
project.name=hosaily

#system
system.logging.level=DEBUG
system.logging.appender=console
system.environment=development

#jdbc
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rdsqv472b2f2i81q2b11o.mysql.rds.aliyuncs.com:3306/hsl_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=unes
jdbc.password=8xW7wdWdhFe

#jdbc.url=jdbc:mysql://rm-wz9frz43ht635kz78o.mysql.rds.aliyuncs.com:3306/hsl?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&CharSet=utf8mb4
#jdbc.username=unes
#jdbc.password=Unes2015

#jdbc.url=jdbc:mysql://localhost:3306/hosaly_local?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&CharSet=utf8mb4
#jdbc.username=root
#jdbc.password=123456

#redis
redis.uri=redis://:hsl2017@120.24.102.187:6379/0
#redis.uri=redis://:000829@127.0.0.1:6379/0

#velocity
velocity.input.encoding=UTF-8
velocity.output.encoding=UTF-8
velocity.loader.page.path=/WEB-INF/page/
velocity.loader.template.path=/WEB-INF/template/

#url
url.browserNotSupport=/page/browserNotSupport

#commons url
url.h5.index=/page/h5/index
url.h5.default_redirect=/page/h5/index
url.h5.authorize_api=/api/1.0/account/register/web