#project
project.name=hosaily

#system
system.logging.level=INFO
system.logging.appender=timeRollLogFile
system.environment=production

#jdbc
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=

#redis
redis.uri=

#velocity
velocity.intput.encoding=UTF-8
velocity.output.encoding=UTF-8
velocity.loader.page.path=/WEB-INF/page
velocity.loader.template.path=/WEB-INF/template

#url
url.browserNotSupport=/page/browserNotSupport