#project
project.name=hosaily

#system
system.logging.level=DEBUG
system.logging.appender=console
system.environment=development

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hosaily?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=0829.RM%

#redis
redis.uri=redis://:000829@127.0.0.1:6379/0

#velocity
velocity.intput.encoding=UTF-8
velocity.output.encoding=UTF-8
velocity.loader.page.path=/WEB-INF/page/
velocity.loader.template.path=/WEB-INF/template/

#url
url.browserNotSupport=/page/browserNotSupport
